Щоб програма спрацбвала корректно, необхідно щоб працював сервер mysql на стандартному (3306) порті.
На сервері має бути база данних "testing" із таблицею "testing".
Таблиця має мати такі стовпці
+---------+-----------------------+------+-----+---------+----------------+
| Field   | Type                  | Null | Key | Default | Extra          |
+---------+-----------------------+------+-----+---------+----------------+
| id      | int unsigned          | NO   | PRI | NULL    | auto_increment |
| product | varchar(64)           | NO   |     | NULL    |                |
| amount  | int unsigned          | YES  |     | NULL    |                |
| price   | decimal(8,2) unsigned | YES  |     | NULL    |                |
+---------+-----------------------+------+-----+---------+----------------+


Після налаштування БД, бажано відкрити її клієнт (Це необхідно щоб програма підключилася до неї без SSL)

java -cp .:mysql-connector-java-8.0.29.jar MainClass
